{
  "name": "waiter_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "flash-express": "^1.0.4",
    "mongoose": "^4.11.14"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Azola",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azoladyantyi/waiter_app.git"
  },
  "bugs": {
    "url": "https://github.com/azoladyantyi/waiter_app/issues"
  },
  "homepage": "https://github.com/azoladyantyi/waiter_app#readme",
  "description": ""
}
